{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "调试 Nuxt 服务器",
            "runtimeExecutable": "yarn",
            "runtimeArgs": [
                "dev"
            ],
            "port": 9229,
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}